<html>

<head>
    <title>
        animation
    </title>
    <style>
        body {
            background-image:linear-gradient(grey,black );
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            position: relative;
        }

   

        div{ 
               width: 120px;
               position: absolute;
            height: 120px;
            background-repeat: no-repeat;
            background-color: rgb(156, 169, 182);
            padding: auto;
             text-align: center;
            font-size: 70px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(228, 113, 113);

            animation-name:anime;
            animation-duration: 3.5s;
            animation-iteration-count: 1;
            animation-delay: 0s;
            animation-direction: normal;
           }



            #block{
                top: 50px;
               left: 10px; 
        
           
            }



            #block1{
                top: 50px;
               left: 280px;  
               /* background-image: url('W.jpeg');  */
           
            }
            
            #block2{
                top: 50px;
               left: 550px; 
              
            }
            
            #block3{
                top: 50px;
               left: 820px;  
               
            }

            hr.line{
                position: absolute;
                top: 70%;
                border-width: 2px;
                border-color: rgb(172, 55, 55);
                width: 100%;
                z-index: 1;
                
                
            }


            @keyframes anime{
          0% {color: rgb(156, 169, 182);}
          100% {color:black;}

            }

     
    </style>


</head>

<body>
<!-- <hr class="line"> -->

    <script src="./animation.js"></script>

</body>

</html>